# Medphox

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/medphox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/medphox/: MainActivity.java  ModalActivity.java  OfferFragment.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/example/medphox/adapter/: ImgSlide.java  RecyclerHomeAdapter.java  RecylerHomeAdapter.java  SliderImageAdapter.java
app/src/main/java/com/example/medphox/model/: ItemModel.java
app/src/main/java/com/example/medphox/ui/care/: CareFragment.java
app/src/main/java/com/example/medphox/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/example/medphox/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: back.xml
app/src/main/res/drawable-v24/: default_indicator.xml  indicator_selector.xml  select_indicator.xml  spl.xml  tint.xml  tranpa.xml
app/src/main/res/layout/: activity_main.xml  activity_modal.xml  activity_splash.xml  fragment_care.xml  fragment_home.xml  fragment_offer.xml  fragment_profile.xml  image_slider_item.xml  item.xml  item1.xml  layout_shimmer_home.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/medphox/: ExampleUnitTest.java
(+6 files in other folders)
