<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#E3AF81">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">

    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Medicienes Offers"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:fontFamily="sans-serif-black"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="0dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#A9E1AD"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i1"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/bottol" />

                    <TextView
                        android:id="@+id/t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i1"
                        android:letterSpacing="0.03"
                        android:text="Peracitamal tablels"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t1"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i1"
                        android:letterSpacing="0.03"
                        android:text="High level Product"
                        android:textColor="#040303"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/p1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/i1"
                        android:letterSpacing="0.03"
                        android:text="25% off"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />




                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c2"
                android:layout_below="@id/c1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D8BBA1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i2"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/images1"/>

                    <TextView
                        android:id="@+id/t2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i2"
                        android:letterSpacing="0.03"
                        android:text="Peracitamal tablels"
                        android:textColor="#000"
                        android:textSize="16dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t2"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i2"

                        android:letterSpacing="0.03"
                        android:text="High level Product"
                        android:textColor="#0B0A0A"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/p2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/i2"
                        android:letterSpacing="0.03"
                        android:text="20% off"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />





                </RelativeLayout>




            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c3"
                android:layout_below="@id/c2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#A9E1AD"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i3"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/doctor" />

                    <TextView
                        android:id="@+id/t3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i3"
                        android:letterSpacing="0.03"
                        android:text="Peracitamal tablels"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t3"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i3"

                        android:letterSpacing="0.03"
                        android:text="High level Product"
                        android:textColor="#0C0B0A"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/p3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/i3"
                        android:letterSpacing="0.03"
                        android:text="25% off"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />




                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/c4"
                android:layout_below="@id/c3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#D8BBA1"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingLeft="25dp">

                    <ImageView
                        android:id="@+id/i4"
                        android:layout_width="50dp"
                        android:layout_height="70dp"
                        android:src="@drawable/images" />

                    <TextView
                        android:id="@+id/t4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i4"
                        android:letterSpacing="0.03"
                        android:text="Peracitamal tablels"
                        android:textColor="#000"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/t4"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="6dp"
                        android:layout_toRightOf="@id/i4"

                        android:letterSpacing="0.03"
                        android:text="High level Product"
                        android:textColor="#090808"
                        android:textSize="8sp" />

                    <TextView
                        android:id="@+id/p4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="150dp"
                        android:layout_marginTop="25dp"
                        android:layout_toRightOf="@id/i4"
                        android:letterSpacing="0.03"
                        android:text="25% off"
                        android:textColor="#000"
                        android:textSize="24sp"
                        android:textStyle="bold" />





                </RelativeLayout>




            </androidx.cardview.widget.CardView>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>